<html>

<head>
	<title>Graf Zahl 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script>
		"use strict";

		// Programmiere hier die Funktion calc(number)
		function calc(number) {
            
            
            console.log("Jetzt wird gezählt!");

            console.log(1);
            console.log(2);
            console.log(3);
            console.log(4);
            console.log(5);
			
            var ausgabe;
            ausgabe = "Schau in die Konsole!";

            return ausgabe;
		}

		function clicked() {
			var input = document.getElementById("idInput").value;
			var output = calc(input);
			document.getElementById("idOutput").innerHTML = output;
		}

	</script>
</head>

<body>
	<h1>Graf Zahl 1</h1>
	Eingabe: <input id="idInput" type="text" value="5"><br /><br />
	<button onClick="clicked();">Berechne etwas!</button><br /><br />
	<div id="idOutput">Hier kommt beim Klicken auf den Button eine Ausgabe.</div>
</body>

</html>